<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Cleaning Proposal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #2c3e50; /* Dark blue from Spruces branding */
            color: #fff;
            padding: 1.5rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        section {
            margin-bottom: 2.5rem;
            background: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2rem;
            margin: 0;
        }
        h2 {
            color: #2c3e50;
            font-size: 1.5rem;
            border-bottom: 2px solid #e67e22; /* Orange accent from Spruces */
            padding-bottom: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: #ecf0f1;
            color: #2c3e50;
        }
        ul li {
            margin-bottom: 0.75rem;
        }
        button {
            background-color: #e67e22; /* Orange from Spruces */
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 1rem;
        }
        button:hover:not(:disabled) {
            background-color: #d35400;
        }
        button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }
        .premium {
            color: #d4af37; /* Golden color for premium tasks and "Premium" word */
            font-weight: bold;
        }
        .reviews {
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            margin-top: 1rem;
        }
        .reviews .scroll {
            display: inline-block;
            animation: scroll 20s linear infinite;
        }
        @keyframes scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .review-card {
            display: inline-block;
            background-color: #fff;
            padding: 1rem;
            margin-right: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
            vertical-align: top;
        }
        .review-card p {
            margin-bottom: 0.5rem; /* Added to prevent overlapping */
        }
        .stars {
            color: #f1c40f; /* Gold color for stars */
            font-size: 1.2rem;
        }
        .view-more {
            text-align: center;
            margin-top: 1rem;
        }
        .view-more a {
            display: inline-block;
            background-color: #e67e22;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            position: relative;
        }
        .view-more a::after {
            content: "→";
            position: absolute;
            right: -20px;
            font-size: 1.5rem;
            color: #e67e22;
        }
        footer {
            text-align: center;
            padding: 2rem;
            background-color: #2c3e50;
            color: #fff;
        }
        footer button {
            font-size: 1.2rem;
            padding: 1rem 2rem;
        }
        a {
            color: #e67e22;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Scope of Works Table Styling */
        #scope table {
            table-layout: fixed;
            width: 100%;
        }
        #scope th, #scope td {
            width: 33.33%;
            word-wrap: break-word;
        }
        /* Checklist Table Styling */
        #checklist table {
            width: 100%;
        }
        #checklist td {
            padding: 0.75rem;
            vertical-align: top;
        }
        #checklist td:first-child {
            width: 70%;
        }
        #checklist td:last-child {
            width: 30%;
            text-align: center;
        }
        @media (max-width: 768px) {
            main { padding: 1rem; }
            table { font-size: 0.9rem; }
            th, td { padding: 0.5rem; }
            button { margin-left: 0; margin-top: 0.5rem; display: block; width: 100%; }
            .review-card { width: 100%; }
            #checklist td:first-child { width: 60%; }
            #checklist td:last-child { width: 40%; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Office Cleaning Proposal for Willis Brothers Marble and Granite</h1>
        <p>Client: Danielle</p>
        <p>Address: 5 Ryecroft Street, Carrara</p>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Dear Danielle, thank you for considering Spruces for your office cleaning needs at Willis Brothers Marble and Granite. We are delighted to present this proposal tailored to your requirements, including early morning cleaning starting at 6:30 AM on Wednesdays and Fridays. Our team is committed to delivering exceptional service to keep your office and factory spaces spotless.</p>
        </section>
        <section id="scope">
            <h2>Scope of Work</h2>
            <p>Below is a detailed breakdown of the cleaning tasks for each day, with premium tasks highlighted in gold (included only in the <span class="premium">Premium</span> Quality Option):</p>
            <table>
                <thead>
                    <tr>
                        <th>Area</th>
                        <th>Wednesday</th>
                        <th>Friday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Office Area</td>
                        <td>Vacuuming carpets, mopping hard floors, emptying bins</td>
                        <td>Vacuuming carpets, mopping hard floors, emptying bins, <span class="premium">dusting desks, wiping chairs, sanitizing phones, moving items to clean underneath</span></td>
                    </tr>
                    <tr>
                        <td>Kitchen (Office)</td>
                        <td>Cleaning sinks, taps, microwaves</td>
                        <td>Cleaning sinks, taps, microwaves, <span class="premium">wiping down cupboards, cleaning inside toasters, scrubbing stovetops</span></td>
                    </tr>
                    <tr>
                        <td>Restrooms (Office)</td>
                        <td>Cleaning and sanitizing toilets, basins, fixtures</td>
                        <td>Cleaning and sanitizing toilets, basins, fixtures, <span class="premium">polishing mirrors, scrubbing tile grout, restocking supplies</span></td>
                    </tr>
                    <tr>
                        <td>Factory Toilets</td>
                        <td>Cleaning and sanitizing toilets, basins, fixtures</td>
                        <td>Cleaning and sanitizing toilets, basins, fixtures, <span class="premium">polishing mirrors, scrubbing tile grout, restocking supplies</span></td>
                    </tr>
                    <tr>
                        <td>Factory Kitchen</td>
                        <td>Cleaning sinks, taps, microwaves</td>
                        <td>Cleaning sinks, taps, microwaves, <span class="premium">wiping down cupboards, cleaning inside appliances, organizing countertops</span></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="pricing">
            <h2>Pricing Options</h2>
            <p>We offer two pricing options for twice-weekly cleaning (Wednesdays and Fridays) at 6:30 AM (all prices exclude GST):</p>
            <table>
                <thead>
                    <tr>
                        <th>Option</th>
                        <th>Hours per Clean</th>
                        <th>Rate per Hour (ex GST)</th>
                        <th>Total per Clean (ex GST)</th>
                        <th>Weekly Total (2 cleans, ex GST)</th>
                        <th>Monthly Total (ex GST)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Budget Option</td>
                        <td>3</td>
                        <td>$55</td>
                        <td>$165</td>
                        <td>$330</td>
                        <td>$1,430.00</td>
                    </tr>
                    <tr>
                        <td><span class="premium">Premium</span> Quality Option</td>
                        <td>3.5</td>
                        <td>$57</td>
                        <td>$199.50</td>
                        <td>$399</td>
                        <td>$1,729.00</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Calculation Note:</strong> Monthly totals are calculated by multiplying the weekly total by 4.333333 to account for the average number of weeks in a month.</p>
            <p>The Budget Option ensures all essential cleaning tasks are completed efficiently, while the <span class="premium">Premium</span> Quality Option provides extra time for a more thorough clean, including the premium tasks listed in the scope of work.</p>
        </section>
        <section id="optional-extras">
            <h2>Optional Extras</h2>
            <ul>
                <li>Deep Cleaning: $180 (ex GST)</li>
                <li>Window Cleaning (including exterior high access): $475 (ex GST)</li>
            </ul>
        </section>
        <section id="payment-terms">
            <h2>Payment Terms</h2>
            <p>Payment must be made monthly on the first day with no additional charges. If a 14-day account is required, a 5% surcharge applies. For a 30-day account, a 7% surcharge applies.</p>
        </section>
        <section id="checklist">
            <h2>Sample Cleaning Checklist</h2>
            <p>Our cleaners use an interactive mobile checklist to ensure consistency. Below is a sample of covered areas with detailed tasks. In practice, you can view each area’s status and upload photos via our client portal:</p>
            <table>
                <tr>
                    <td><strong>Office Area:</strong> Vacuuming carpets, mopping hard floors, emptying trash bins, dusting desks and shelves, wiping down chairs, sanitizing telephones and keyboards, cleaning light switches and door handles, straightening furniture.</td>
                    <td><button disabled>Upload Photo</button></td>
                </tr>
                <tr>
                    <td><strong>Kitchen (Office):</strong> Cleaning sinks and taps, wiping down microwaves, scrubbing countertops, cleaning inside toasters and kettles, wiping cupboards inside and out, disposing of trash, mopping floors.</td>
                    <td><button disabled>Upload Photo</button></td>
                </tr>
                <tr>
                    <td><strong>Restrooms (Office):</strong> Cleaning and sanitizing toilets, basins, and fixtures, polishing mirrors, scrubbing tile grout, mopping floors, restocking toilet paper, soap, and paper towels, emptying bins.</td>
                    <td><button disabled>Upload Photo</button></td>
                </tr>
                <tr>
                    <td><strong>Factory Toilets:</strong> Cleaning and sanitizing toilets, basins, and fixtures, polishing mirrors, scrubbing tile grout, mopping floors, restocking toilet paper, soap, and paper towels, emptying bins.</td>
                    <td><button disabled>Upload Photo</button></td>
                </tr>
                <tr>
                    <td><strong>Factory Kitchen:</strong> Cleaning sinks and taps, wiping down microwaves, scrubbing countertops, cleaning inside appliances (e.g., fridge, microwave), wiping cupboards, disposing of trash, mopping floors.</td>
                    <td><button disabled>Upload Photo</button></td>
                </tr>
            </table>
            <p>After each clean, we provide a report with photos and notes on maintenance issues (e.g., lights out, leaks, or air conditioning problems).</p>
        </section>
        <section id="additional-info">
            <h2>Why Choose Spruces?</h2>
            <ul>
                <li><strong>Insured and Police-Checked Cleaners:</strong> All our staff are fully insured and undergo rigorous background checks for your peace of mind.</li>
                <li><strong>24/7 Assistance:</strong> Our support team is available around the clock with a response time of under 1 hour.</li>
                <li><strong>Flexible Scheduling:</strong> We accommodate your 6:30 AM start time to align with your guard dog schedule.</li>
                <li><strong>Quality Assurance:</strong> State-of-the-art equipment and eco-friendly products ensure a top-notch clean.</li>
            </ul>
        </section>
        <section id="reviews">
            <h2>Google Reviews</h2>
            <div class="reviews">
                <div class="scroll">
                    <div class="review-card">
                        <p><strong>Josie Ransom</strong> <span class="stars">★★★★★</span></p>
                        <p>"We’ve been using Spruces for office cleaning on the Gold Coast, and they always do an amazing job! The team is polite and professional, and they always leave our workspace looking fantastic. It’s such a nice feeling to walk into a fresh and clean office every morning. Thank you, Spruces!"</p>
                    </div>
                    <div class="review-card">
                        <p><strong>Donewell</strong> <span class="stars">★★★★★</span></p>
                        <p>"I’ve tried a few cleaning companies before, but Spruces is by far the best commercial cleaner on the Gold Coast. They really know what they’re doing, and you can tell they put effort into every job. Our office looks spotless, and it’s always such a pleasure working with their team. Highly recommended!"</p>
                    </div>
                    <div class="review-card">
                        <p><strong>Danielle Laning</strong> <span class="stars">★★★★★</span></p>
                        <p>"Great cleaners, very reliable as well as flexible. If there is an event in the office they will come in and do an extra clean. Instead of having to wait for the scheduled cleans."</p>
                    </div>
                </div>
            </div>
            <div class="view-more">
                <a href="https://g.co/kgs/wiRqpiB" target="_blank">View more reviews on Google</a>
            </div>
        </section>
        <section id="map">
            <h2>Your Location</h2>
            <div style="text-align: center;">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1740718025838!6m8!1m7!1sMWyRnWyVP9sdCPb1qB7J8w!2m2!1d-28.03392605395354!2d153.3551360482055!3f271.77247974666057!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://spruces.typeform.com/to/EjeSVTHX#facility_type=xxxxx" target="_blank">
            <button>Accept Proposal</button>
        </a>
    </footer>
</body>
</html>
